<title><CODE CREATION></title>
</head>
<style>
*{
    margin: 0%;
    padding: 0%;
    font-family: century Gothic;

}
header{
    background-image:linear-gradient(rgba(0,0,0,0,5),rgba(0,0,0,0.5)), url(../4.jpg);
    height: 10vh;
    background: size 100px;;
    background-position:center;
}

ul li{
    float: right;
    list-style-type: none;
     margin-top: 25px;
}

ul li{
    display: inline-block;
}

ul li a{
    text-decoration:none;
    color:#fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}

ul li a:hover{
    background-color: #fff;
    color: #000;
}

ul li.active a{
    background-color: #fff;
    color:#000;
}
.LOGO img{
    background-color:#fff;
    color: #fff;
    float: left;
    width: 15px;
    height: auto;
}

.navbar{
    max-width: 1200px;
    margin: auto;
}

.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.title h1{
    color: #fff;
    font-size: 70px;
}

.button{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.btn{
    border:1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
}
.btn.hover{
    background-color: rgb(252, 247, 247);
    color: rgb(243, 234, 234);
}
.btn a.hover{
    background-color: rgb(207, 205, 205);
    color: rgb(243, 234, 234);
}
</style>
<!DOCTYPE html>
<html>
<head>
    <title><code CREATION></title>
        <link ref="stylesheet"type="text/css" href="css/website.css">
</head>
<body background="6.PNG">
<header>
        <div>
            <navbar>
                <div class="logo" class="logo.jpg">
        </div>
            <ul>
                <li><a hreaf="#">About us</a><li></li>
                <li><a hreaf="#">Contacts</a><li></li>
                <li><a href="#">services</a></li>
                <li class="active"><a hreaf="index.html">Home</a><li></li>
                </li>
            </ul>
        </div>
    </header>
            <h1>HTML</h1>
            <p>
              <b>Introduction of HTML</b><br>
              <a href="Code/1 HTML.html"> <input type="button" value="OPEN"></a></a><br><br>
              <b>Applications of HTML</b><br>
              <a href="Code/2 HTML.html"> <input type="button" value="OPEN"></a></a><br><br>
              <b>Features Of HTML</b><br>
              <a href="Code/3 HTML.html"> <input type="button" value="OPEN"></a></a><br><br>
              <b>HTML Attributes</b><br>
              <a href="Code/4 HTML.html"> <input type="button" value="OPEN"></a></a><br><br>
              <b>HTML Forms</b><br>
              <a href="Code/5 HTML.html"> <input type="button" value="OPEN"></a></a><br><br>
            </p>
</html>