<html>
<head>
    <title>JavaScript</title>
    <style>
*{        
    margin: 0%;
    padding: 0%;
    font-family: century Gothic;

}
header{
    background-image:linear-gradient(rgba(0,0,0,0,5),rgba(0,0,0,0.5)), url(../4.jpg);
    height: 10vh;
    background: size 100px;;
    background-position:center;
}

ul li{
    float: right;
    list-style-type: none;
     margin-top: 25px;
}

ul li{
    display: inline-block;
}

ul li a{
    text-decoration:none;
    color:#fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}

ul li a:hover{
    background-color: #fff;
    color: #000;
}

ul li.active a{
    background-color: #fff;
    color:#000;
}
.LOGO img{
    background-color:#fff;
    color: #fff;
    float: left;
    width: 15px;
    height: auto;
}

.navbar{
    max-width: 1200px;
    margin: auto;
}

.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.title h1{
    color: #fff;
    font-size: 70px;
}

.button{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.btn{
    border:1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
}
.btn.hover{
    background-color: rgb(252, 247, 247);
    color: rgb(243, 234, 234);
}
.btn a.hover{
    background-color: rgb(207, 205, 205);
    color: rgb(243, 234, 234);
}
</style>
<!DOCTYPE html>
<html>
<head>
    <title><code CREATION></title>
        <link ref="stylesheet"type="text/css" href="css/website.css">
</head>
<body background="6.PNG">
<header>
        <div>
            <navbar>
                <div class="logo" class="logo.jpg">
        </div>
            <ul>
                <li><a hreaf="#">About us</a><li></li>
                <li><a hreaf="#">Contacts</a><li></li>
                <li><a href="#">services</a></li>
                <li class="active"><a hreaf="index.html">Home</a><li></li>
                </li>
            </ul>
        </div>
    </header>
  <br><br>
    <p style="text-decoration:none ; font-size: 20px">Program 1:Write a JavaScript function to convert the temperature value from Celsius to Fahrenheit. Assume that the temperature value is 100. </p>
    &nbsp;<a href="Code/1 Java.txt"><input type="button" value="Code" style="font-size:20px ;"></a>
    &nbsp;<a href="Code/1 Java.html"><input type="button" value="Output" style="font-size: 20px;"></a><br><br>
    <p style="text-decoration:none ; font-size: 20px">Program 2:Find the area of a triangle where lengths of the three of its sides are 5,6,7. </p>
    &nbsp;<a href="Code/2 Java.txt"><input type="button" value="Code" style="font-size:20px ;"></a>
    &nbsp;<a href="Code/2 Java.html"><input type="button" value="Output" style="font-size: 20px;"></a><br><br>
    <p style="text-decoration:none ; font-size: 20px">Program 3:Check whether a given year is leap year in the Gregorian calender. </p>
    &nbsp;<a href="Code/3 Java.txt"><input type="button" value="Code" style="font-size:20px ;"></a>
    &nbsp;<a href="Code/3 Java.html"><input type="button" value="Output" style="font-size: 20px;"></a><br><br>
    <p style="text-decoration:none ; font-size: 20px">Program 4:Write a JavaScript program to calculate days left until next Diwali.</p>
    &nbsp;<a href="Code/4 Java.txt"><input type="button" value="Code" style="font-size:20px ;"></a>
    &nbsp;<a href="Code/4 Java.html"><input type="button" value="Output" style="font-size: 20px;"></a><br><br>
    <p style="text-decoration:none ; font-size: 20px">Program 5:Write a JavaScript program to get the website URL(loading page). </p>
    &nbsp;<a href="Code/5 Java.txt"><input type="button" value="Code" style="font-size:20px ;"></a>
    &nbsp;<a href="Code/5 Java.html"><input type="button" value="Output" style="font-size: 20px;"></a><br><br>
    <p style="text-decoration:none ; font-size: 20px">Program 6:Write a JavaScript program to compute the sum of the two given integers. If the two values are same, then returns triple their sum. </p>
    &nbsp;<a href="Code/6 Java.txt"><input type="button" value="Code" style="font-size:20px ;"></a>
    &nbsp;<a href="Code/6 Java.html"><input type="button" value="Output" style="font-size: 20px;"></a><br><br>
    <p style="text-decoration:none ; font-size: 20px">Program 7:Check whether a given positive number is a multiple of 3 or a multiple of 7. </p>
    &nbsp;<a href="Code/7 Java.txt"><input type="button" value="Code" style="font-size:20px ;"></a>
    &nbsp;<a href="Code/7 Java.html"><input type="button" value="Output" style="font-size: 20px;"></a><br><br>
    <p style="text-decoration:none ; font-size: 20px">Program 8:Write the JavaScript code to enter the month number and display respective month name and days. </p>
    &nbsp;<a href="Code/8 Java.txt"><input type="button" value="Code" style="font-size:20px ;"></a>
    &nbsp;<a href="Code/8 Java.html"><input type="button" value="Output" style="font-size: 20px;"></a><br><br>
    <p style="text-decoration:none ; font-size: 20px">Program 9:Write a program to check for vowel characters, spaces and consonants using switch statement. </p>
    &nbsp;<a href="Code/9 Java.txt"><input type="button" value="Code" style="font-size:20px ;"></a>
    &nbsp;<a href="Code/9 Java.html"><input type="button" value="Output" style="font-size: 20px;"></a><br><br>
    <p style="text-decoration:none ; font-size: 20px">Program 10:Write a JavaScript program to find the greatest among three numbers. Display the greater number with appropriate message using if else.</p>
    &nbsp;<a href="Code/10 Java.txt"><input type="button" value="Code" style="font-size:20px ;"></a>
    &nbsp;<a href="Code/10 Java.html"><input type="button" value="Output" style="font-size: 20px;"></a><br><br>

</html>